<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .nav {
            margin: 10px 0;
            text-align: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        .content {
            text-align: center;
            text-decoration:none;
            color:  #d46d6d;


        }
    </style>
</head>
<body>
    
 <img src="C:\Users\harsh\Downloads\pexels-roger-ce-13539517.jpg">


    
    <div class="header">
        <h1>Welcome to Pet Adoption</h1>
    </div>
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="pets.html">Available Pets</a>
        <a href="adoption.html">Adoption Process</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="content">
       <p> <br>Are you looking for pets. now  you have visited the right place because be provide you the pets that not only you like but also need them</br>
    <br>#ADOPTLOVE</br></p>
    </div>
    <div class="footer">
        <p>© 2023 Pet Adoption</p>
    </div>
</body>
</html>
